{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "nx run-many -t start",
    "check:global": "nx run-many -t build,lint,check"
  },
  "devDependencies": {
    "nx": "17.2.8"
  },
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/build"
        ]
      }
    }
  },
  "workspaces": [
    "api",
    "website"
  ]
}
