{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "baseUrl": ".",
    "sourceMap": true,
    "paths": {
      "$routes/*": ["./src/routes/*"],
      "$services/*": ["./src/services/*"],
      "$utilities/*": ["./src/utilities/*"]
    }
  },
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
